{
  "name": "tutor-html-basic",
  "description": "HTML Basic: Chapter 04",
  "author": "",
  "homepage": "https://gitlab.com/epsi-rns/tutor-css-tools#readme",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epsi-rns/tutor-css-tools.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
