{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.9.0"
  },
  "dependencies": {
    "hexo": "^3.9.0",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-server": "^0.3.3"
  }
}
