{
  "name": "tutor-html-basic",
  "description": "HTML Basic: Chapter 6",
  "author": "",
  "homepage": "https://gitlab.com/epsi-rns/tutor-css-tools#readme",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epsi-rns/tutor-css-tools.git"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/pug/alert.pug --out-file index.html",
    "build": "parcel build src/pug/alert.pug --no-source-maps --out-file index.html"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "stylus": "^0.54.7"
  }
}
