{
  "name": "tutor-html-basic",
  "description": "HTML Preprocessor: Chapter 02",
  "author": "Epsiarto Rizqi Nurwijayadi",
  "homepage": "https://gitlab.com/epsi-rns/tutor-css-tools#readme",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epsi-rns/tutor-css-tools.git"
  },
  "license": "MIT",
  "engine": "node >= 6",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-nunjucks-2-html": "^2.2.0",
    "nunjucks": "^3.2.1"
  }
}
