{
  "name": "tutor-html-basic",
  "description": "HTML Basic: Chapter 6",
  "author": "",
  "homepage": "https://gitlab.com/epsi-rns/tutor-css-tools#readme",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epsi-rns/tutor-css-tools.git"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/html/alert.html --out-file index.html",
    "build": "parcel build src/html/alert.html --no-source-maps --out-file index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
