{
  "name": "tutor-html-basic",
  "description": "HTML Basic: Chapter 05",
  "author": "",
  "homepage": "https://gitlab.com/epsi-rns/tutor-css-tools#readme",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epsi-rns/tutor-css-tools.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.9.0"
  }
}
